
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\apps\CTQA\ctqa_service\bin\Debug\ctqa_service.exe assembly's progress.
The file is located at c:\apps\CTQA\ctqa_service\bin\Debug\ctqa_service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\apps\CTQA\ctqa_service\bin\Debug\ctqa_service.exe assembly's progress.
The file is located at c:\apps\CTQA\ctqa_service\bin\Debug\ctqa_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\apps\CTQA\ctqa_service\bin\Debug\ctqa_service.exe assembly's progress.
The file is located at c:\apps\CTQA\ctqa_service\bin\Debug\ctqa_service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\apps\CTQA\ctqa_service\bin\Debug\ctqa_service.exe assembly's progress.
The file is located at c:\apps\CTQA\ctqa_service\bin\Debug\ctqa_service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
